* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: auto;
  font-family: sans-serif;
}

header {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: orangered;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-icon {
  width: 70px;
  height: 70px;
  background-color: orangered;
  border-radius: 100%;
}

.card-detail {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

h3 {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

.last {
  background-color: orangered;
  color: white;
}

.last a {
  color: white;
}

.last .card-detail {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header span {
  color: rgb(255, 255, 255);
  text-decoration: underline 5px orange;
}

@media only screen and (min-width: 600px) {
  main {
    display: flex;
    flex-direction: row;
  }
}
